country=BR
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
  
network={
        scan_ssid=1
        ssid="nome_da_rede"
        psk="senha_da_rede"
        proto=WPA
        key_mgmt=WPA-PSK 
}